<!DOCTYPE html>
<head><title>One-Click Controls for Google Play Music Options</title></head>
<body>

When you click <img src = "images/no_song_19.png" style="vertical-align:middle;width:14px; height:14px">:
<ul>
<li>open 
https://play.google.com/music/listen?u=<input type=text style='width:30px; height:10px' id="gpm_user"></li>
<li>
<input type="checkbox" id="auto_play"> shuffle my library
</li>
</ul>
<br>
<button id="save">Save</button><div id="status" style="display:inline; padding-left:10px"></div>

<script src="options.js"></script>

</body>
</html>