{
  "name": "One-Click Controls for Google Music",
  "description": "Control Google Music from your address bar.",
  "version": "0.0.5",
  "permissions": [
    "http://play.google.com/music/",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "scripts":["background.js"],
    "persistent":false
  },
  "browser_action": {
    "default_icon": {
      "19": "images/no_song_19.png",
      "38": "images/no_song_38.png"
    }
  },
  "content_scripts" : [{
    "matches" : ["*://play.google.com/music*"],
    "js" : ["third-party/jquery-1.12.0.min.js", "content_script.js"],
    "run_at" : "document_start"
  }],
  "web_accessible_resources": [
    "images/no_song_19.png",
    "images/no_song_38.png",
    "images/play_19.png",
    "images/play_38.png",
    "images/pause_19.png",
    "images/pause_38.png"
  ],
  "manifest_version": 2
}